projects/sinfonia/helm/charts/sinfonia-tier2/values.yaml (before)
# Default values for sinfonia-tier2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sinfoniaTier1Url: ""
sinfoniaTier2Url: ""
sinfoniaTier2Latitude: "0.0"
sinfoniaTier2Longitude: "0.0"
sinfoniaTier3Latitude: "0.0"
sinfoniaTier3Longitude: "0.0"
sinfoniaTier2Zone: ""

sinfoniaKubeConfig: ""
sinfoniaKubeContext: ""
sinfoniaPrometheus: ""
sinfoniaRecipes: "RECIPES"

experimentObelixNodeName: ""
experimentPowerMeasureMethod: "rapl"
 
replicaCount: 1

image:
  repository: k2nt/sinfonia-tier2
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: 47

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Should we deploy a minio instance to store helm charts
# probably needs more configuration...
minio:
  enabled: false
  mode: standalone
  replicas: 1
  persistence:
    enabled: false
  buckets:
    - name: recipes
      policy: none
      purge: false

rbac:
  # Specifies whether RBAC resources should be created
  create: true

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: true
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 5001
  targetPort: 5001
  nodePort: 30051

ingress:
  enabled: true
  # className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: "nginx"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: api/v1/livez
    port: 5001
  initialDelaySeconds: 5
  periodSeconds: 10
readinessProbe:
  httpGet:
    path: api/v1/readyz
    port: 5001
  initialDelaySeconds: 5
  periodSeconds: 10

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

projects/sinfonia/helm/charts/sinfonia-tier2/values.yaml (after)
# Default values for sinfonia-tier2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sinfoniaTier1Url: ""
sinfoniaTier2Url: ""
sinfoniaTier2Latitude: "0.0"
sinfoniaTier2Longitude: "0.0"
sinfoniaTier3Latitude: "0.0"
sinfoniaTier3Longitude: "0.0"
sinfoniaTier2Zone: ""

sinfoniaKubeConfig: ""
sinfoniaKubeContext: ""
sinfoniaPrometheus: ""
sinfoniaRecipes: "RECIPES"

experimentObelixNodeName: ""
experimentPowerMeasureMethod: "rapl"
 
replicaCount: 1

image:
  repository: k2nt/sinfonia-tier2
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: 47

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Should we deploy a minio instance to store helm charts
# probably needs more configuration...
minio:
  enabled: false
  mode: standalone
  replicas: 1
  persistence:
    enabled: false
  buckets:
    - name: recipes
      policy: none
      purge: false

rbac:
  # Specifies whether RBAC resources should be created
  create: true

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: true
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 5001
  targetPort: 5001
  nodePort: 30051

ingress:
  enabled: true
  # className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: "nginx"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: api/v1/livez
    port: 5001
  initialDelaySeconds: 5
  periodSeconds: 10
readinessProbe:
  httpGet:
    path: api/v1/readyz
    port: 5001
  initialDelaySeconds: 5
  periodSeconds: 10

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes:
  - name: recipes
    hostPath:
      path: /RECIPES
      type: Directory

# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: recipes
    mountPath: "/RECIPES"
    readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

projects/sinfonia/helm/charts/sinfonia-tier2/values.yaml (diff)
@@ -122,17 +122,22 @@ autoscaling:
   targetMemoryUtilizationPercentage: 80
 
 # Additional volumes on the output Deployment definition.
-volumes: []
+volumes:
+  - name: recipes
+    hostPath:
+      path: /RECIPES
+      type: Directory
+
 # - name: foo
 #   secret:
 #     secretName: mysecret
 #     optional: false
 
 # Additional volumeMounts on the output Deployment definition.
-volumeMounts: []
-# - name: foo
-#   mountPath: "/etc/foo"
-#   readOnly: true
+volumeMounts:
+  - name: recipes
+    mountPath: "/RECIPES"
+    readOnly: true
 
 nodeSelector: {}
