projects/sinfonia/helm/charts/imgc-resnet50-onnx-port30127/values.yaml (before)
# Default values for imgc-resnet50-onnx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nvcr.io/nvidia/tritonserver
  pullPolicy: IfNotPresent
  tag: 24.05-py3
  modelRepositoryPath: /model_repository

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  # fsGroup: 2000
  fsGroup: 1000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  runAsUser: 1000

service:
  type: LoadBalancer
  httpPort: 8000
  httpTargetPort: 8000
  httpNodePort: 30127
  grpcPort: 8001
  grpcTargetPort: 8001
  grpcNodePort: 30227
  metricsPort: 8002
  metricsTargetPort: 8002
  metricsNodePort: 30327

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 40
    memory: 16384Mi
    # nvidia.com/gpu: 1
  requests:
    cpu: 10
    memory: 6144Mi

livenessProbe:
  httpGet:
    path: /v2/health/live
    port: 8000
readinessProbe:
  initialDelaySeconds: 5
  periodSeconds: 5
  httpGet:
    path: /v2/health/ready
    port: 8000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

projects/sinfonia/helm/charts/imgc-resnet50-onnx-port30127/values.yaml (after)
# Default values for imgc-resnet50-onnx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nvcr.io/nvidia/tritonserver
  pullPolicy: IfNotPresent
  tag: 24.05-py3
  modelRepositoryPath: /model_repository

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  # fsGroup: 2000
  fsGroup: 1000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  runAsUser: 1000

service:
  type: LoadBalancer
  httpPort: 8000
  httpTargetPort: 8000
  httpNodePort: 30127
  grpcPort: 8001
  grpcTargetPort: 8001
  grpcNodePort: 30227
  metricsPort: 8002
  metricsTargetPort: 8002
  metricsNodePort: 30327

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    # cpu: 40
    # memory: 16384Mi
    nvidia.com/gpu: 1
  # requests:
    # cpu: 10
    # memory: 6144Mi

livenessProbe:
  httpGet:
    path: /v2/health/live
    port: 8000
readinessProbe:
  initialDelaySeconds: 5
  periodSeconds: 5
  httpGet:
    path: /v2/health/ready
    port: 8000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

projects/sinfonia/helm/charts/imgc-resnet50-onnx-port30127/values.yaml (diff)
@@ -74,12 +74,12 @@ resources:
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
-    cpu: 40
-    memory: 16384Mi
-    # nvidia.com/gpu: 1
-  requests:
-    cpu: 10
-    memory: 6144Mi
+    # cpu: 40
+    # memory: 16384Mi
+    nvidia.com/gpu: 1
+  # requests:
+    # cpu: 10
+    # memory: 6144Mi
 
 livenessProbe:
   httpGet:
